[General Predicate Filtering]
allow_disconnected_dmrs: False
filter:
    pronoun_q_rel,udef_q_rel
    focus_d_rel
    parg_d_rel
    approx_grad_rel
    cop_id_rel
    def_explicit_q_rel,def_implicit_q_rel
    ellipsis_rel,ellipsis_expl_rel,elliptical_n_rel,ellipsis_ref_rel
    eventuality_rel
    generic_nom_rel,generic_verb_rel
    hour_prep_rel
    idiom_q_i_rel
    id_rel
    interval_rel,interval_p_end_rel,interval_p_start_rel
    number_q_rel
    property_rel
    proper_q_rel
    prpstn_to_prop_rel
    string
    timezone_p_rel
    unknown_rel
    unspec_adj_rel
    v_event_rel
    # greet_rel,polite_rel,manner_rel,measure_rel
    # minute_rel,numbered_hour_rel,dofw_rel,dofm_rel,,mofy_rel,holiday_rel,season_rel,year_range_rel,yofc_rel
    # comp_equal_rel,comp_enough_rel,comp_less_rel,comp_not+so_rel,comp_not+too_rel,comp_rel,comp_so_rel,comp_too_rel,superl_rel
    # fraction_rel,plus_rel,times_rel,num_seq_rel
    # free_relative_q_rel,free_relative_ever_q_rel
    # little-few_a_rel,much-many_a_rel
    # temp_loc_x_rel,temp_rel,place_n_rel,time_n_rel,loc_nonsp_rel
    # generic_entity_rel,addressee_rel,nominalization_rel
    # compound_rel,compound_name_rel,named_rel,named_n_rel,basic_card_rel,card_rel,ord_rel
    # neg_rel,poss_rel,pron_rel,subord_rel,thing_rel
    # meas_np_rel
    # abstr_deg_rel
    # all+too_rel
    # appos_rel
    # discourse_rel
    # every_q_rel,some_q_rel
    # excl_rel
    # fw_seq_rel
    # implicit_conj_rel
    # ne_x_rel
    # part_of_rel
    # of_p_rel
    # parenthetical_rel
    # person_rel
    # reason_rel
    # recip_pro_rel
    # refl_mod_rel
    # unspec_manner_rel
    # which_q_rel
    # with_p_rel
    # relative_mod_rel
    # prednom_state_rel